apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.volumes.vpwCloudProxySecret.name }}-cloudsql-proxy-secret
  labels:
    {{- include "vpw-analyzer-chart.labels" . | nindent 4 }}
data:
  credentials.json: {{ .Values.environment.secret.cloud_sql_credentials }}
